version: "3.8"

services:
  build:
    build:
      context: .
      cache_from:
        - liveman-build
      target: build
    image: liveman-build

  app:
    build:
      context: .
      cache_from:
        - liveman-build
        - liveman
      target: app
    image: liveman
